VITE_SUPABASE_URL=https://ayguoyqdtuqfrstdhnqs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Z3VveXFkdHVxZnJzdGRobnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NjkxNjIsImV4cCI6MjA1NDE0NTE2Mn0.AErbLrGWLIHSOP5mz0yjgHvCBHV15LHHKLG8zbdIDYQ
